FLASK_APP=src
FLASK_ENV=development
FLASK_DEBUG=true

SECRET_KEY=sangat-rahasia-sekali-*&6489sd*&asccfsdf%&^92834*&Q^

# Flask-Mail
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'mail-username'
MAIL_PASSWORD = 'mail-password'

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=

PUSHER_APP_ID='xxxx'
PUSHER_KEY='xxxx'
PUSHER_SECRET='xxxx'
PUSHER_CLUSTER='ap1'
PUSHER_SSL=True